<?php
require_once('../FPDF/tfpdf.php');
require('../FPDF/makefont/makefont.php');

//MakeFont('c:\\Windows\\Fonts\\comic.ttf','cp1251');


class PDF extends tFPDF
{
// Page header
    function Header()
    {
        // Logo
        //$this->Image('background.jpg',0,0, 210, 297);
        // Arial bold 10
        $this->AddFont('DejaVu','','ARIALNB.TTF',true);
        $this->SetFont('DejaVu','',10);
        // Title
        $this->SetDrawColor(0);
        $this->Cell(100,8,'ДОГОВОР СТРАХОВАНИЯ ТРАНСПОРТНЫХ СРЕДСТВ №',0,0,'R');
        $this->SetFont('DejaVu','',12);
        $this->Cell(70,8,'ТС №',0,0,'L');
        // Line break
        $this->Ln();
    }
}

$pdf = new PDF('P', 'mm','Letter');
$pdf->SetMargins(20,40,20);
$pdf->AliasNbPages();
$pdf->AddPage();

$pdf->AddFont('DejaVu','','ARIALN.TTF',true);
$pdf->SetFont('DejaVu','',5);
$pdf->SetDrawColor(0);
$pdf->SetFillColor(192);

//1 LINE 160px
$pdf->Cell(20,4,'Признак полиса:',1,0,'L');
$pdf->Cell(10,4,'',1,0,'L');

$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(25,4,'Первоначальный',1,0,'L');

$pdf->Cell(1,4,'',1,0,'L');

$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(20,4,'Возобновленный',1,0,'L');

$pdf->Cell(2,4,'',1,0,'L');
$pdf->Cell(40,4,'Дата заключения договора:',1,0,'R');

$pdf->Cell(2,4,'',1,0,'L');
$pdf->Cell(8,4,'',1,0,'L',1);
$pdf->Cell(2,4,'',1,0,'L');
$pdf->Cell(8,4,'',1,0,'L',1);
$pdf->Cell(2,4,'',1,0,'L');
$pdf->Cell(12,4,'',1,0,'L',1);

$pdf->Ln(5);

//2 LINE 167px
$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(20,4,'Стандартный',1,0,'L');
$pdf->Cell(6,4,'',1,0,'L');

$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(5,4,'VIP',1,0,'L');

$pdf->Cell(20,4,'Территория покрытия:',1,0,'R');

$pdf->Cell(1,4,'',1,0,'L');

$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(10,4,'Москва',1,0,'L');

$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(10,4,'Москва+МО',1,0,'L');

$pdf->Cell(1,4,'',1,0,'L');

$pdf->Cell(25,4,'Программа сопровождения:',1,0,'R');

$pdf->Cell(1,4,'',1,0,'L');

$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(8,4,'Аварком',1,0,'L');

$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(17,4,'Сбор справок ГИБДД',1,0,'L');

$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(15,4,'Сбор справок ОВД',1,0,'L');

$pdf->Ln(5);

//3 LINE 170px
$pdf->MultiCell(170,3,'Настоящий Договор заключен между ЗАО "САК "ИНФОРМСТРАХ" (далее – Страховщик) и Страхователем на основании "Правил комбинированного страхования средств наземного транспорта ЗАО "САК "ИНФОРМСТРАХ" от 23.03.09 г. (далее - Правила) и письменного заявления Страхователя',1);

$pdf->Ln(1);

//4 LINE 170px
$pdf->Cell(110,2,'Страхователь:                                                                    1. Наименование организации / Фамилия Имя Отчество',1,0,'L');
$pdf->Cell(60,2,'2. ИНН (для юр. лиц) / Паспортные данные, дата рождения, телефон',1,0,'L');

$pdf->Ln(2);

//5 LINE 170px
$pdf->Cell(110,4,'',1,0,'L',1);
$pdf->Cell(60,10,'',1,0,'L',1);

$pdf->Ln(4);

//6 LINE 110px like rowspan with 5 line
$pdf->Cell(110,2,'3. Адрес',1,0,'L');
$pdf->Ln(2);

//7 LINE 110px like rowspan with 5 line
$pdf->Cell(110,4,'',1,0,'L',1);
$pdf->Ln(4);

//8 LINE 170px
$pdf->Cell(120,2,'Застрахованное транспортное средство:                          4. Марка / Модель',1,0,'L');
$pdf->Cell(50,2,'5.Регистрационный знак',1,0,'C');

$pdf->Ln(2);

//9 LINE 170px
$pdf->Cell(120,4,'',1,0,'L',1);
$pdf->Cell(50,4,'',1,0,'L',1);
$pdf->Ln(4);


//9 LINE 170px
$pdf->Cell(50,2,'6. ПТС',1,0,'C');
$pdf->Cell(80,2,'7. VIN',1,0,'C');
$pdf->Cell(40,2,'8. Год выпуска',1,0,'C');

$pdf->Ln(2);

//10 LINE 170px
$pdf->Cell(50,4,'',1,0,'L',1);
$pdf->Cell(80,4,'',1,0,'L',1);
$pdf->Cell(40,4,'',1,0,'L',1);
$pdf->Ln(5);

//11 LINE 170px

$pdf->Cell(35,4,'9. Срок действия договора страхования:',1,0,'L');

$pdf->Cell(1,4,'',1,0,'');

$pdf->Cell(2,4,'с',1,0,'R');
$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(1,4,'',1,0,'');
$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(4,4,'час',1,0,'L');
$pdf->Cell(20,4,'',1,0,'L',1);
$pdf->Cell(4,4,'20',1,0,'L');
$pdf->Cell(4,4,'',1,0,'L',1);

$pdf->Cell(11,4,'по 24.00 час.',1,0,'L');
$pdf->Cell(20,4,'',1,0,'L',1);
$pdf->Cell(4,4,'20',1,0,'L');
$pdf->Cell(4,4,'',1,0,'L',1);

$pdf->Cell(1,4,'',1,0,'');
$pdf->Cell(20,4,'10. ВАЛЮТА ДОГОВОРА:',1,0,'R');
$pdf->Cell(1,4,'',1,0,'');
$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(6,4,'Рубли',1,0,'L');
$pdf->Cell(1,4,'',1,0,'');
$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(5,4,'USD',1,0,'L');
$pdf->Cell(1,4,'',1,0,'');
$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(5,4,'EUR',1,0,'L');

$pdf->Ln(4);

//12 LINE 120px
$pdf->Cell(120,2,'но не ранее даты оплаты страховой премии (первого взноса) в порядке и сроки, установленные настоящим Договором',1,0,'L');
$pdf->Ln(2);

//13 LINE 170px
$pdf->Cell(70,2,'11. Страховые риски:',1,0,'L');
$pdf->Cell(40,2,'12. Страховая сумма:',1,0,'C');
$pdf->Cell(20,2,'13. Тариф',1,0,'C');
$pdf->Cell(40,2,'14. Страховая премия',1,0,'L');
$pdf->Ln(2);

//14 LINE 170px
$pdf->Cell(70,4,'а) АВТОКАСКО (ХИЩЕНИЕ+УЩЕРБ)',1,0,'L');
$pdf->Cell(40,4,'',1,0,'C');
$pdf->Cell(20,4,'',1,0,'C');
$pdf->Cell(40,4,'',1,0,'L');
$pdf->Ln(4);

//15 LINE 170px
$pdf->Cell(70,4,'б) Ущерб',1,0,'L');
$pdf->Cell(40,4,'',1,0,'C');
$pdf->Cell(20,4,'',1,0,'C');
$pdf->Cell(40,4,'',1,0,'L');
$pdf->Ln(4);

//16 LINE 170px
$pdf->Cell(70,4,'в) Гражданская ответственность',1,0,'L');
$pdf->Cell(40,4,'',1,0,'C');
$pdf->Cell(20,4,'',1,0,'C');
$pdf->Cell(40,4,'',1,0,'L');
$pdf->Ln(4);

//17 LINE 170px
$pdf->Cell(70,4,'г) Несчастный случай',1,0,'L');
$pdf->Cell(40,4,'',1,0,'C');
$pdf->Cell(20,4,'',1,0,'C');
$pdf->Cell(40,4,'',1,0,'L');
$pdf->Ln(4);

//18 LINE 170px
$pdf->MultiCell(70,2,'д) Страхование дополнительного оборудования - согласно перечню, указанному в Листе осмотра ТС   (считается застрахованным по тем же рискам, что и ТС)',1,'L');
$pdf->Ln(-4);
$pdf->Cell(70,4);
$pdf->Cell(40,4,'',1,0,'R');
$pdf->Cell(20,4,'',1,0,'R');
$pdf->Cell(40,4,'',1,0,'R');
$pdf->Ln(4);

//19 LINE 170px
$pdf->Cell(130,4,'ИТОГО:',1,0,'R');
$pdf->Cell(40,4,'',1,0,'L');
$pdf->Ln(4);

//20 LINE 170px
$pdf->Cell(20,4,'15. Страховая сумма:',1,0,'L');
$pdf->Cell(2,4);

$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(12,4,'Снижаемая',1,0,'L');

$pdf->Cell(2,4);

$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(126,4,'Неснижаемая. При неснижаемой страховой сумме п. 7.9. Правил в части слов "по соответствующему риску уменьшается на размер страховой выплаты" не применяется. ',1,0,'L');
$pdf->Ln(4);

//21 LINE 40px
$pdf->Cell(40,2,'16. Порядок уплаты страховой премии:',1,0,'L');
$pdf->Ln(2);

//22 LINE 170px
$pdf->Cell(20,4,'1 взнос в сумме:',1,0,'R');
$pdf->Cell(25,4,'',1,0,'L',1);
$pdf->Cell(20,4,'оплатить до:',1,0,'R');
$pdf->Cell(20,4,'',1,0,'L',1);
$pdf->Cell(20,4,'2 взнос в сумме:',1,0,'R');
$pdf->Cell(25,4,'',1,0,'L',1);
$pdf->Cell(20,4,'оплатить до:',1,0,'R');
$pdf->Cell(20,4,'',1,0,'L',1);
$pdf->Ln(4);

//23 LINE 170px
$pdf->Cell(20,4,'3 взнос в сумме:',1,0,'R');
$pdf->Cell(25,4,'',1,0,'L',1);
$pdf->Cell(20,4,'оплатить до:',1,0,'R');
$pdf->Cell(20,4,'',1,0,'L',1);
$pdf->Cell(20,4,'4 взнос в сумме:',1,0,'R');
$pdf->Cell(25,4,'',1,0,'L',1);
$pdf->Cell(20,4,'оплатить до:',1,0,'R');
$pdf->Cell(20,4,'',1,0,'L',1);
$pdf->Ln(4);

//24 LINE 80px
$pdf->Cell(80,2,'17. Выгодоприобретатель по рискам Ущерб, Автокаско, Страхование дополнительного оборудования',1,0,'L');
$pdf->Ln(2);

//25 LINE 170px
$pdf->Cell(170,4,'',1,0,'L',1);
$pdf->Ln(4);

//26 LINE 170px
$pdf->Cell(28,4,'18. Противоугонное оборудование:',1,0,'L');
$pdf->Cell(2,4,'',1,0,'L');
$pdf->Cell(140,4,'',1,0,'L',1);
$pdf->Ln(4);

//27 LINE 170px
$pdf->MultiCell(170,2,'19. Лица, допущенные к управлению ТС в отношении настоящего Договора (страхователь-физическое лицо является лицом, допущенным к управлению ТС, исключительно при соответствии требованиям, указанным в настоящем пункте):', 1);
$pdf->Ln(1);

//28 LINE 170px
$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(2,4,'',1,0,'L');
$pdf->Cell(164,4,'Штатные сотрудники Страхователя-юр. лица на основании доверенности или путевого листа и имеющие водительское удостоверение категории, соответствующей ТС, указанному в настоящем Договоре. ',1,0,'L');
$pdf->Ln(5);

//29 LINE 115px
$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(2,4,'',1,0,'L');
$pdf->Cell(74,4,'Допущены любые водители на законном основании и имеющие водительский стаж не менее',1,0,'L');
$pdf->Cell(2,4,'',1,0,'L');
$pdf->Cell(16,4,'',1,0,'L',1);
$pdf->Cell(2,4,'',1,0,'L');
$pdf->Cell(15,4,'полных лет;',1,0,'L');
$pdf->Ln(5);

//30 LINE 170px
$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(2,4,'',1,0,'L');
$pdf->Cell(64,4,'Водители, перечисленные в настоящем Договоре: ',1,0,'L');
$pdf->Cell(2,4,'',1,0,'L');
$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->Cell(2,4,'',1,0,'L');
$pdf->Cell(80,4,'Допущены любые водители на законном основании без ограничений по возрасту и стажу вождения;',1,0,'L');
$pdf->Ln(5);

//31 LINE 170px
$pdf->Cell(6,2,'№ п/п',1,0,'L');
$pdf->Cell(84,2,'Фамилия, Имя, Отчество',1,0,'C');
$pdf->Cell(30,2,'Водительское удостоверение',1,0,'C');
$pdf->Cell(25,2,'Дата рождения',1,0,'L');
$pdf->Cell(25,2,'Стаж вождения (полных лет)',1,0,'L');
$pdf->Ln(2);

//32 LINE 170px
$pdf->Cell(6,4,'1',1,0,'C',1);
$pdf->Cell(84,4,'',1,0,'C',1);
$pdf->Cell(30,4,'',1,0,'C',1);
$pdf->Cell(25,4,'',1,0,'L',1);
$pdf->Cell(25,4,'',1,0,'L',1);
$pdf->Ln(4);

//33 LINE 170px
$pdf->Cell(6,4,'2',1,0,'C',1);
$pdf->Cell(84,4,'',1,0,'C',1);
$pdf->Cell(30,4,'',1,0,'C',1);
$pdf->Cell(25,4,'',1,0,'L',1);
$pdf->Cell(25,4,'',1,0,'L',1);
$pdf->Ln(4);

//34 LINE 170px
$pdf->Cell(6,4,'3',1,0,'C',1);
$pdf->Cell(84,4,'',1,0,'C',1);
$pdf->Cell(30,4,'',1,0,'C',1);
$pdf->Cell(25,4,'',1,0,'L',1);
$pdf->Cell(25,4,'',1,0,'L',1);
$pdf->Ln(5);

//35 LINE 170px
$pdf->Cell(6,4,'20.',1,0,'C');
$pdf->Cell(4,4,'',1,0,'C',1);
$pdf->Cell(74,4,'ТС не сдается в прокат/аренду и не используется в режиме такси;',1,0,'L');
$pdf->Cell(6,4);

$pdf->Cell(4,4,'',1,0,'C',1);
$pdf->Cell(30,4,'ТС сдается в прокат/аренду;',1,0,'L');
$pdf->Cell(6,4);

$pdf->Cell(4,4,'',1,0,'C',1);
$pdf->Cell(30,4,'ТС используется в режиме такси;',1,0,'L');
$pdf->Cell(6,4);
$pdf->Ln(5);

//36 LINE 104px
$pdf->Cell(6,4,'21.',1,0,'C');
$pdf->Cell(4,4,'',1,0,'C',1);
$pdf->Cell(64,4,'Безусловная франшиза по риску "Ущерб", "Автокаско": ',1,0,'L');

$pdf->Cell(30 ,4,'',1,0,'C',1);

$pdf->Ln(5);

//37 LINE 130px
$pdf->Cell(6,2,'22.',1,0,'C');
$pdf->Cell(124,2,'Варианты выплаты по риску "Ущерб" (исключая полную конструктивную гибель). Любой из вариантов по выбору Страхователя в отмеченных пределах. ',1,0,'L');
$pdf->Ln(3);

//38 LINE 170px
$pdf->Cell(4,4,'',1,0,'C',1);
$pdf->MultiCell(166,2,'СТОА по выбору Страхователя - выплата в размере затрат на устранение повреждений на СТОА, выбранной Страхователем, в т.ч. осуществляющей гарантийный ремонт марки
застрахованного ТС, или выплата по калькуляции, составленной на основании средних расценок СТОА, осуществляющих гарантийный ремонт, в субьекте РФ, где заключен договор страхования;',1);
$pdf->Ln(1);

//39 LINE 170px
$pdf->Cell(4,4,'',1,0,'C',1);
$pdf->MultiCell(166,2,'СТОА-дилер по выбору Страховщика - ремонт на СТОА, осуществляющей гарантийный ремонт марки застрахованного ТС, по выбору Страховщика (при наличии действующего на момент обращения договора между таким
СТОА в субьекте РФ, где заключен настоящий Договор, и Страховщиком) или выплата по калькуляции, составленной на основании средних расценок данных СТОА в субьекте РФ, где заключен договор страхования;',1);
$pdf->Ln(1);

//40 LINE 170px
$pdf->Cell(4,4,'',1,0,'C',1);
$pdf->MultiCell(166,4,'Калькуляция  - выплата по калькуляции, составленной на основании средних расценок СТОА, не производящих гарантийный ремонт ТС каких-либо марок, в субьекте РФ, где заключен договор страхования;',1);
$pdf->Ln(1);

//41 LINE 170px
$pdf->Cell(4,4,'',1,0,'C',1);
$pdf->MultiCell(166,2,'СТОА - не дилер по выбору Страховщика - ремонт на СТОА, не осуществляющей гарантийный ремонт ТС любых марок, по выбору Страховщика (при наличии действующего на момент на момент обращения договора между
таким СТОА в субьекте РФ, где заключен настоящий Договор, и Страховщиком) или выплата по калькуляции, составленной на основании средних  расценок данных СТОА в субекте РФ, где заключен договор страхования.',1);
$pdf->Ln(1);

//42 LINE 170px
$pdf->Cell(4,4,'',1,0,'C',1);
$pdf->MultiCell(166,2,'С износом - выплата по калькуляции Страховщика, составленной на основании средних расценок СТОА, не производящих гарантийный ремонт  ТС каких-либо марок, в субьекте РФ, где заключен договор страхования,
с вычитанием величины износа заменяемых деталей, рассчитанной в соответствиии с РД 37.009.015-98 в редакции, действующей на дату страхового события. ',1);
$pdf->Ln(1);

//43 LINE 170px
$pdf->Cell(6,4,'23.',1,0,'C');
$pdf->Cell(20,4,'Договор заключен',1,0,'L');
$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->MultiCell(140,2,'Без осмотра (применимо для новых ТС, находящихся в автосалоне; при продлении безубыточного полиса ЗАО "САК "ИНФОРМСТРАХ" без разрыва срока или если выплата осуществлялась направлением на СТОА Страховщика).',1);

//44 LINE 170px
$pdf->Cell(26,4,'',1,0,'L');
$pdf->Cell(4,4,'',1,0,'L',1);
$pdf->MultiCell(140,2,'С осмотром (для всех остальных случаев) - страхование, обусловленное настоящим  вариантом, распространяется на страховые случаи, происшедшие в течение срока действия договора страхования указанного в настоящем Договоре, но не ранее окончания осмотра застрахованного транспортного средства специально уполномоченным представителем Страховщика.',1);

//45 LINE 170px
$pdf->Cell(6,4,'24.',1,0,'C');
$pdf->MultiCell(164,2,'При наличии зафиксированных при проведении предстрахового осмотра повреждений деталей ТС и последующем повреждении этих же деталей в результате страхового случая:
- по деталям, требовавшим замены до страхового случая, стоимость устранения повреждений, полученных в результате страхового случая, не включается в размер страховой выплаты;
- по детялям, требовавшим ремонта и/или окраски, размер страховой выплаты уменьшается на стоимость устранения повреждений, выявленных при предстраховом осмотре.',1);

//46 LINE 170px
$pdf->Cell(6,4,'25.',1,0,'C');
$pdf->MultiCell(164,2,'Если выбран вариант осуществления страховой выплаты путем оплаты ремонта на СТОА и стоимость ремонта превышает размер страховой выплаты в соответствии с условиями настоящего договора,
Страхователь (Выгодоприобретатель) обязан самостоятельно оплатить СТОА разницу между стоимостью ремонта и размером страховой выплаты. ',1);

//47 LINE 170px
$pdf->Cell(6,2,'26.',1,0,'C');
$pdf->MultiCell(164,2,'Действие договора прекращается с момента выполнения Страховщиком всех обязательств по выплате страхового возмещения по рискам "Хищение ТС" или "Ущерб" при полной конструктивной гибели ТС. ',1);

//48 LINE 170px
$pdf->Cell(6,2,'27.',1,0,'C');
$pdf->MultiCell(164,2,'По риску "Гражданская ответственность" установлена безусловная франшиза в размере страховых сумм, установленных законодательством РФ по ОСАГО.',1);

//49 LINE 170px
$pdf->Cell(6,4,'28.',1,0,'C');
$pdf->MultiCell(164,2,'Не является страховым случаем хищение ТС если застрахованное ТС не было оборудовано устройством противоугонной защиты в соотв. с п. 18 настоящего Договора или на момент Хищения соответствующее устройство не было активировано. ',1);

//50 LINE 170px
$pdf->Cell(6,4,'29.',1,0,'C');
$pdf->Cell(32,4,'У Страхователя (Собственника) имеются',1,0,'R');
$pdf->Cell(10,4,'',1,0,'L',1);
$pdf->Cell(26,4,'шт. оригинальных ключей от ТС и',1,0,'C');
$pdf->Cell(10,4,'',1,0,'L',1);
$pdf->Cell(86,4,'шт. оригинальных брелоков (ключей) от противоугонного оборудования, указанного в п. 18 настоящего Договора. ',1,0,'L');
$pdf->Ln(4);

//51 LINE 170px
$pdf->Cell(6,4,'30.',1,0,'C');
$pdf->Cell(20,4,'Особые условия: ',1,0,'R');
$pdf->Cell(144,4,'',1,0,'L',1);
$pdf->Ln(4);

//51 LINE 170px
$pdf->Cell(6,4,'31.',1,0,'C');
$pdf->Cell(30,4,'Предыдущий договор страхования: №',1,0,'R');
$pdf->Cell(25,4,'',1,0,'L',1);
$pdf->Cell(20,4,'Страховщик:',1,0,'R');
$pdf->Cell(35,4,'',1,0,'L',1);
$pdf->Cell(30,4,'Количество заявленных случаев:',1,0,'R');
$pdf->Cell(20,4,'',1,0,'L',1);
$pdf->Cell(4,4,'');
$pdf->Ln(4);

//52 LINE 170px
$pdf->Cell(6,2,'32.',1,0,'C');
$pdf->MultiCell(164,2,'Правила и Заявление являются неотъемлемой частью настоящего Договора.',1);
$pdf->Ln(1);

//53 LINE
$pdf->Cell(35,4,'ОТ СТРАХОВЩИКА:',1,0,'L');
$pdf->Cell(50,4);
$pdf->Cell(70,4,'СТРАХОВАТЕЛЬ: С Правилами страхования ознакомлен. Экземпляр Правил получил.',1,0,'C');
$pdf->Ln(5);

//54 LINE
$pdf->Cell(20,4,'Доверенность №',1,0,'R');
$pdf->Cell(45,4,'',1,0,'L',1);
$pdf->Cell(30,4,'дата выдачи:',1,0,'R');
$pdf->Cell(35,4,'',1,0,'L',1);
$pdf->Ln(5);

//55 LINE
$pdf->Cell(10,4);
$pdf->Cell(30,4,'',1,0,'L',1);
$pdf->Cell(4,4,'/',1,0,'L');
$pdf->Cell(30,4,'',1,0,'L',1);
$pdf->Cell(1,4);
$pdf->Cell(35,4,'',1,0,'L',1);
$pdf->Cell(4,4,'/',1,0,'L');
$pdf->Cell(45,4,'',1,0,'L',1);
$pdf->Ln(4);

//56 LINE
$pdf->Cell(15,4);
$pdf->Cell(5,4,'М.П.',1,0,'C');
$pdf->Cell(1,4);
$pdf->Cell(10,4,'Подпись',1,0,'C');
$pdf->Cell(23,4);
$pdf->Cell(10,4,'ФИО',1,0,'C');
$pdf->Cell(20,4);
$pdf->Cell(5,4,'М.П.',1,0,'C');
$pdf->Cell(1,4);
$pdf->Cell(10,4,'Подпись',1,0,'C');
$pdf->Cell(33,4);
$pdf->Cell(10,4,'ФИО',1,0,'C');

$pdf->Output();



/*
commonInfo (&$pdf);








function commonInfo(&$pdf)
{
    $pdf->
}*/